<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.lib.jpa</a> &gt; <span class="el_source">StudentEntity.java</span></div><h1>StudentEntity.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Sep 2017 ( Time 18:02:44 )
 */
// This Bean has a basic Primary Key (not composite)

package tn.icm.lib.jpa;

import java.io.Serializable;


import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import javax.persistence.*;

import sg.gov.ntp.common.data.NTPBaseEntity;

/**
 * Persistent class for entity stored in table &quot;STUDENT&quot;
 *
 *
 */

@Entity
@Table(name = &quot;STUDENT&quot;, schema = &quot;SYSTEM&quot;)
// Define named queries here
@NamedQueries({
    @NamedQuery(name = &quot;StudentEntity.countAll&quot;, query = &quot;SELECT COUNT(x) FROM StudentEntity x&quot;) })
public class StudentEntity extends NTPBaseEntity implements Serializable {

  private static final long serialVersionUID = 1L;

  // ----------------------------------------------------------------------
  // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
  // ----------------------------------------------------------------------
  @Id
  @Column(name = &quot;STUDENT_ID&quot;, nullable = false)
  private BigDecimal studentId;

  // ----------------------------------------------------------------------
  // ENTITY DATA FIELDS
  // ----------------------------------------------------------------------
  @Column(name = &quot;FNAME&quot;, nullable = false, length = 50)
  private String fname;

  @Column(name = &quot;LNAME&quot;, nullable = false, length = 50)
  private String lname;

  @Column(name = &quot;AGE&quot;, nullable = false)
  private BigDecimal age;

  @Column(name = &quot;GENDER&quot;, nullable = false, length = 2)
  private String gender;

  @Column(name = &quot;CREATED_BY&quot;, length = 20)
  private String createdBy;

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = &quot;CREATED_DT&quot;)
  private Date createdDt;

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = &quot;LAST_UPDATED_DT&quot;)
  private Date lastUpdatedDt;

  @Column(name = &quot;LAST_UPDATED_BY&quot;, length = 20)
  private String lastUpdatedBy;

  @Column(name = &quot;SERVER_NAME&quot;, length = 20)
  private String serverName;

  @Column(name = &quot;SYSTEM_NAME&quot;, length = 20)
  private String systemName;

  @Column(name = &quot;VER_NO&quot;)
  private Long verNo;

  // ----------------------------------------------------------------------
  // ENTITY LINKS ( RELATIONSHIP )
  // ----------------------------------------------------------------------
  @OneToMany(mappedBy = &quot;studentfk&quot;, targetEntity = ClassroomEntity.class)
  private List&lt;ClassroomEntity&gt; listOfClassroomfk;

  // ----------------------------------------------------------------------
  // CONSTRUCTOR(S)
  // ----------------------------------------------------------------------
  public StudentEntity() {
<span class="fc" id="L89">    super();</span>
<span class="fc" id="L90">  }</span>



  // ----------------------------------------------------------------------
  // GETTER &amp; SETTER FOR THE KEY FIELD
  // ----------------------------------------------------------------------
  public void setStudentId(BigDecimal studentEntId) {
<span class="fc" id="L98">    this.studentId = studentEntId;</span>
<span class="fc" id="L99">  }</span>

  public BigDecimal getStudentId() {
<span class="fc" id="L102">    return this.studentId;</span>
  }

  // ----------------------------------------------------------------------
  // GETTERS &amp; SETTERS FOR FIELDS
  // ----------------------------------------------------------------------
  // --- DATABASE MAPPING : FNAME ( VARCHAR2 )
  public void setFname(String firstName) {
<span class="fc" id="L110">    this.fname = firstName;</span>
<span class="fc" id="L111">  }</span>

  public String getFname() {
<span class="fc" id="L114">    return this.fname;</span>
  }

  // --- DATABASE MAPPING : LNAME ( VARCHAR2 )
  public void setLname(String lastName) {
<span class="fc" id="L119">    this.lname = lastName;</span>
<span class="fc" id="L120">  }</span>

  public String getLname() {
<span class="fc" id="L123">    return this.lname;</span>
  }

  // --- DATABASE MAPPING : AGE ( NUMBER )
  public void setAge(BigDecimal entityAge) {
<span class="fc" id="L128">    this.age = entityAge;</span>
<span class="fc" id="L129">  }</span>

  public BigDecimal getAge() {
<span class="fc" id="L132">    return this.age;</span>
  }

  // --- DATABASE MAPPING : GENDER ( VARCHAR2 )
  public void setGender(String enityGender) {
<span class="fc" id="L137">    this.gender = enityGender;</span>
<span class="fc" id="L138">  }</span>

  public String getGender() {
<span class="fc" id="L141">    return this.gender;</span>
  }

  // --- DATABASE MAPPING : CREATED_BY ( VARCHAR2 )
  @Override
  public void setCreatedBy(String createdBy) {
<span class="fc" id="L147">    this.createdBy = createdBy;</span>
<span class="fc" id="L148">  }</span>

  @Override
  public String getCreatedBy() {
<span class="fc" id="L152">    return this.createdBy;</span>
  }

  // --- DATABASE MAPPING : CREATED_DT ( DATE )
  @Override
  public void setCreatedDt(Date createdDt) {
<span class="fc" id="L158">    this.createdDt = createdDt;</span>
<span class="fc" id="L159">  }</span>

  @Override
  public Date getCreatedDt() {
<span class="fc" id="L163">    return this.createdDt;</span>
  }

  // --- DATABASE MAPPING : LAST_UPDATED_DT ( DATE )
  @Override
  public void setLastUpdatedDt(Date lastUpdatedDt) {
<span class="fc" id="L169">    this.lastUpdatedDt = lastUpdatedDt;</span>
<span class="fc" id="L170">  }</span>

  @Override
  public Date getLastUpdatedDt() {
<span class="fc" id="L174">    return this.lastUpdatedDt;</span>
  }

  // --- DATABASE MAPPING : LAST_UPDATED_BY ( VARCHAR2 )
  @Override
  public void setLastUpdatedBy(String lastUpdatedBy) {
<span class="fc" id="L180">    this.lastUpdatedBy = lastUpdatedBy;</span>
<span class="fc" id="L181">  }</span>

  @Override
  public String getLastUpdatedBy() {
<span class="fc" id="L185">    return this.lastUpdatedBy;</span>
  }

  // --- DATABASE MAPPING : SERVER_NAME ( VARCHAR2 )
  @Override
  public void setServerName(String serverName) {
<span class="fc" id="L191">    this.serverName = serverName;</span>
<span class="fc" id="L192">  }</span>

  @Override
  public String getServerName() {
<span class="fc" id="L196">    return this.serverName;</span>
  }

  // --- DATABASE MAPPING : SYSTEM_NAME ( VARCHAR2 )
  @Override
  public void setSystemName(String systemName) {
<span class="fc" id="L202">    this.systemName = systemName;</span>
<span class="fc" id="L203">  }</span>

  @Override
  public String getSystemName() {
<span class="fc" id="L207">    return this.systemName;</span>
  }

  // --- DATABASE MAPPING : VER_NO ( NUMBER )
  @Override
  public void setVerNo(Long verNo) {
<span class="fc" id="L213">    this.verNo = verNo;</span>
<span class="fc" id="L214">  }</span>

  @Override
  public Long getVerNo() {
<span class="fc" id="L218">    return this.verNo;</span>
  }

  // ----------------------------------------------------------------------
  // GETTERS &amp; SETTERS FOR LINKS
  // ----------------------------------------------------------------------
  public void setListOfClassroomfk(List&lt;ClassroomEntity&gt; listOfClassroomfk) {
<span class="nc" id="L225">    this.listOfClassroomfk = listOfClassroomfk;</span>
<span class="nc" id="L226">  }</span>

  public List&lt;ClassroomEntity&gt; getListOfClassroomfk() {
<span class="nc" id="L229">    return this.listOfClassroomfk;</span>
  }

  // ----------------------------------------------------------------------
  // toString METHOD
  // ----------------------------------------------------------------------

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>