<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.lib</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Sep 2017 ( Time 18:02:44 )
 */
package tn.icm.lib;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;
import java.util.Date;

<span class="fc" id="L13">public class Student implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@NotNull
	private BigDecimal studentId;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@NotNull
	@Size(min = 1, max = 50)
	private String fname;

	@NotNull
	@Size(min = 1, max = 50)
	private String lname;

	@NotNull
	private BigDecimal age;

	@NotNull
	@Size(min = 1, max = 2)
	private String gender;

	@Size(max = 20)
	private String createdBy;

	private Date createdDt;

	private Date lastUpdatedDt;

	@Size(max = 20)
	private String lastUpdatedBy;

	@Size(max = 20)
	private String serverName;

	@Size(max = 20)
	private String systemName;

	private Long verNo;

	// ----------------------------------------------------------------------
	// GETTER &amp; SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setStudentId(BigDecimal studentId) {
<span class="fc" id="L63">		this.studentId = studentId;</span>
<span class="fc" id="L64">	}</span>

	public BigDecimal getStudentId() {
<span class="fc" id="L67">		return this.studentId;</span>
	}

	// ----------------------------------------------------------------------
	// GETTERS &amp; SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	public void setFname(String fname) {
<span class="fc" id="L74">		this.fname = fname;</span>
<span class="fc" id="L75">	}</span>

	public String getFname() {
<span class="fc" id="L78">		return this.fname;</span>
	}

	public void setLname(String lname) {
<span class="fc" id="L82">		this.lname = lname;</span>
<span class="fc" id="L83">	}</span>

	public String getLname() {
<span class="fc" id="L86">		return this.lname;</span>
	}

	public void setAge(BigDecimal age) {
<span class="fc" id="L90">		this.age = age;</span>
<span class="fc" id="L91">	}</span>

	public BigDecimal getAge() {
<span class="fc" id="L94">		return this.age;</span>
	}

	public void setGender(String gender) {
<span class="fc" id="L98">		this.gender = gender;</span>
<span class="fc" id="L99">	}</span>

	public String getGender() {
<span class="fc" id="L102">		return this.gender;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="fc" id="L106">		this.createdBy = createdBy;</span>
<span class="fc" id="L107">	}</span>

	public String getCreatedBy() {
<span class="fc" id="L110">		return this.createdBy;</span>
	}

	public void setCreatedDt(Date createdDt) {
<span class="fc" id="L114">		this.createdDt = createdDt;</span>
<span class="fc" id="L115">	}</span>

	public Date getCreatedDt() {
<span class="fc" id="L118">		return this.createdDt;</span>
	}

	public void setLastUpdatedDt(Date lastUpdatedDt) {
<span class="fc" id="L122">		this.lastUpdatedDt = lastUpdatedDt;</span>
<span class="fc" id="L123">	}</span>

	public Date getLastUpdatedDt() {
<span class="fc" id="L126">		return this.lastUpdatedDt;</span>
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
<span class="fc" id="L130">		this.lastUpdatedBy = lastUpdatedBy;</span>
<span class="fc" id="L131">	}</span>

	public String getLastUpdatedBy() {
<span class="fc" id="L134">		return this.lastUpdatedBy;</span>
	}

	public void setServerName(String serverName) {
<span class="fc" id="L138">		this.serverName = serverName;</span>
<span class="fc" id="L139">	}</span>

	public String getServerName() {
<span class="fc" id="L142">		return this.serverName;</span>
	}

	public void setSystemName(String systemName) {
<span class="fc" id="L146">		this.systemName = systemName;</span>
<span class="fc" id="L147">	}</span>

	public String getSystemName() {
<span class="fc" id="L150">		return this.systemName;</span>
	}

	public void setVerNo(Long verNo) {
<span class="fc" id="L154">		this.verNo = verNo;</span>
<span class="fc" id="L155">	}</span>

	public Long getVerNo() {
<span class="fc" id="L158">		return this.verNo;</span>
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>