<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.business.service.mapping</a> &gt; <span class="el_source">StudentServiceMapper.java</span></div><h1>StudentServiceMapper.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Sep 2017 ( Time 18:02:44 )
 */
package tn.icm.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import tn.icm.lib.Student;
import tn.icm.lib.jpa.StudentEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class StudentServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;

	/**
	 * Constructor.
	 */
<span class="fc" id="L26">	public StudentServiceMapper() {</span>
<span class="fc" id="L27">		modelMapper = new ModelMapper();</span>
<span class="fc" id="L28">		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);</span>
<span class="fc" id="L29">	}</span>

	/**
	 * Mapping from 'StudentEntity' to 'Student'
	 *
	 * @param studentEntity
	 */
	public Student mapStudentEntityToStudent(StudentEntity studentEntity) {

<span class="fc bfc" id="L38" title="All 2 branches covered.">		return (studentEntity == null) ? null : map(studentEntity, Student.class);</span>

	}

	/**
	 * Mapping from 'Student' to 'StudentEntity'
	 *
	 * @param student
	 * @param studentEntity
	 */
	public void mapStudentToStudentEntity(Student student, StudentEntity studentEntity) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (student == null) {</span>
<span class="fc" id="L50">			return;</span>
		}

		// --- Generic mapping
<span class="fc" id="L54">		map(student, studentEntity);</span>

<span class="fc" id="L56">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
<span class="fc" id="L63">		return modelMapper;</span>
	}

	protected void setModelMapper(ModelMapper modelMapper) {
<span class="fc" id="L67">		this.modelMapper = modelMapper;</span>
<span class="fc" id="L68">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>